<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://v4-alpha.getbootstrap.com/favicon.ico">

    <title>Essence - Simple chat</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:800&display=swap" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="http://v4-alpha.getbootstrap.com/examples/signin/signin.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://v4-alpha.getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- Fontawesome -->
    <script src="https://use.fontawesome.com/a7b8da17a4.js"></script>
    <link rel="stylesheet" href="css/main2.css">
 </head>

  <body>
     <div class="bg2">
        <div class="container-fluid">
           <!-- ********************************************************************************** -->
           <!-- 0 Row... White space -->
           <!-- ********************************************************************************** -->
         <div class="row col-12"  style="padding-top:2em;margin-left:0px; margin-right:0px;min-height:2em;">
         </div>
         <!-- ********************************************************************************** -->
         <!-- Lingo Logo -->
         <!-- ********************************************************************************** -->
          <div class="row col-12" style="margin-left:0px; margin-right:0px;">
            <div  class="col col-md-1" style="padding-left:2em;">
               <img src="images/Lingo_logo_small.png" class="img-fluid">
            </div>
            <div class="col col-md-11">
               &nbsp;
            </div>
         </div>
        <div>

       <div class="container" style="margin-top:4em;">
         <form class="form-group">
           <h2 class="form-signin-heading"><i class="fa fa-search" style="color:#d96d5d;"></i>
              <span style="font-family: 'Montserrat', sans-serif;">&nbsp;&nbsp;Shoot</span>
           </h2>
           <div class=" text-center">
               <label for="YourQuestion" class="sr-only">Type your question...</label>
               <input  id="iYourQuestion" class="form-control form-control-lg" placeholder="Type your question" required="" autofocus="">
               <button class="btn btn-lg  mt-3 pl-5 pr-5" style="background-color: #3fb2d3;color:#fff;" type="submit">Search</button>
             </div>
         </form>

         <div class="darkgrey card mb-3 border shadow-lg" >
           <div class="card-body ">
             <h5 class="card-title">Here's what I found</h5>
             <p class="card-text">The ice-cream van will arrive in about 11 minutes from now.</p>
           </div>
         </div>
       </div> <!-- /container -->
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->


  </body>
</html>
