<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://v4-alpha.getbootstrap.com/favicon.ico">

    <title>Essence - Simple chat</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="http://v4-alpha.getbootstrap.com/examples/signin/signin.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://v4-alpha.getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- Fontawesome -->
    <script src="https://use.fontawesome.com/a7b8da17a4.js"></script>
    <link rel="stylesheet" href="css/main2.css">

  </head>

  <body>
   <div class="bg2">
      <div class="container-fluid">
         <!-- ********************************************************************************** -->
         <!-- 0 Row... White space -->
         <!-- ********************************************************************************** -->
       <div class="row col-12"  style="padding-top:2em;margin-left:0px; margin-right:0px;min-height:2em;">
       </div>
       <!-- ********************************************************************************** -->
       <!-- Lingo Logo -->
       <!-- ********************************************************************************** -->
        <div class="row col-12" style="margin-left:0px; margin-right:0px;">
          <div  class="col col-md-1" style="padding-left:2em;">
             <img src="images/Lingo_logo_small.png" class="img-fluid">
          </div>
          <div class="col col-md-11">
             &nbsp;
          </div>
       </div>
      <div>

       <div class="container col-12" style="margin-top:3em;">
         <form class="form-group">
           <h2 class="form-signin-heading ml-3"><i class="fa fa-map-marker"  style="color:#d96d5d;"></i> &nbsp;&nbsp;Ask me anything</h2>
           <div class="form-inline">
             <div class="col-7" >
               <label for="YourQuestion" class="sr-only">Type your question...</label>
               <input  id="iYourQuestion" style="width:100%" class="form-control-lg col-xs-8" placeholder="Type your question" type="text"  aria-label="Large" aria-describedby="inputGroup-sizing-sm" required="" autofocus="">
             </div>
             <button class="btn btn-lg btn-primary pl-3 pr-3" type="submit" style="background-color: #3fb2d3;color:#fff;">Ask me</button>
           </div>
         </form>

         <div><hr></div>

         <div class="overflow-auto">
            <div class="row ml-3">
              <div class="col-9 shadow p-3 mb-2 rounded"  style="background-color:#d96d5d; color:#fff;">
                Is it safe to go outside with my allergies?
              </div>
              <div class="col-3">
                &nbsp;
              </div>
            </div>

            <div class="row mr-3">
              <div class="col-3">
                &nbsp;
              </div>
              <div class="col-9 text-right  shadow p-3 mb-2 rounded"  style="background-color:#3fb2d3; color:#fff;">
                The current allergy reports is 7.1 medium with tope allergens being Oak and Ash.
              </div>
            </div>

            <div class="row ml-3">
              <div class="col-9 shadow p-3 mb-2 rounded"  style="background-color:#d96d5d; color:#fff;">
                Is there a free table available outside at the cafe Royal?
              </div>
              <div class="col-3">
                &nbsp;
              </div>
            </div>

            <div class="row mr-3">
              <div class="col-3">
                &nbsp;
              </div>
              <div class="col-9 text-right  shadow p-3 mb-2 rounded"  style="background-color:#3fb2d3; color:#fff;">
                Yes, curently  there are seven free tables available.
              </div>
            </div>
         </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->


  </body>
</html>
