<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>
    <link rel="stylesheet" href="css/main2.css">

  </head>
  <body>
   <div class="bg3">
      <div class="container-fluid">
         <!-- ********************************************************************************** -->
         <!-- 0 Row... White space -->
         <!-- ********************************************************************************** -->
        <div class="row col-12"  style="margin-left:0px; margin-right:0px;min-height:2em;">
             <div class="col col-md-12">
              &nbsp;
            </div>
         </div>

         <!-- ********************************************************************************** -->
         <!-- Lingo Logo -->
         <!-- ********************************************************************************** -->
             <div class="row col-12" style="margin-left:0px; margin-right:0px;">
                <div  class="col col-md-1" style="padding-left:2em;">
                   <img src="images/Lingo_logo_small.png" class="img-fluid">
                </div>
                <div class="col col-md-11">
                   &nbsp;
                </div>
            </div>
         </div>
      <div>

      <div class="container"  style="margin-top: 6em;">
         <!-- ********************************************************************************** -->
         <!-- First Row...  -->
         <!-- ********************************************************************************** -->
         <div class="row col-12" style="margin-left:0px; margin-right:0px;flex-wrap:nowrap;">
            <div class="col col-md-3">
               &nbsp;
             </div>

             <div class="col col-md-2 darkbg">
               <div class="ib my-auto">
                  <!--Icon Ambulance -->
                  <a  href="javascript:askQuestion('ambulance');">
                     <span  style="font-size: 5em; color: #fff;">
                        <i class="fas fa-ambulance"></i>
                     </span>
                  </a>
               </div>
            </div>

            <div class="col-md-2 text-center" >
               <div class="ib">
                  &nbsp;
               </div>
            </div>

            <!--4 small icons -->
            <div class="col-md-2 bluebg my-auto">
               <div class="ib my-auto">
                  <table class="my-auto" style="min-width:100%;">
                     <tr>
                        <td>
                           <!--Icon bolt -->
                            <a href="javascript:askQuestion('bolt');">
                               <div class="text-center">
                                 <span style="font-size: 3em; color: #FFF;">
                                   <i class="fas fa-bolt"></i>
                                  </span>
                               </div>
                            </a>
                        </td>
                        <td>
                           &nbsp;
                        </td>
                        <td>
                           <!--Icon dog-->
                            <a href="javascript:askQuestion('dog');">
                               <div class="text-center">
                                 <span style="font-size: 3em; color: #FFF;">
                                   <i class="fas fa-dog"></i>
                                  </span>
                               </div>
                            </a>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <!--Icon coffee -->
                            <a href="javascript:askQuestion('bcoffee');">
                               <div class="text-center">
                                 <span style="font-size: 3em; color: #FFF;">
                                   <i class="fas fa-coffee"></i>
                                  </span>
                               </div>
                            </a>
                        </td>
                        <td>
                           &nbsp;
                        </td>
                        <td>
                           <!--Icon battery-half -->
                            <a href="javascript:askQuestion('battery-half');">
                               <div class="text-center">
                                 <span style="font-size: 3em; color: #FFF;">
                                   <i class="fas fa-battery-half"></i>
                                  </span>
                               </div>
                            </a>
                        </td>
                     </tr>
                  </table>
               </div>
            </div>

            <div class="col-md-2 text-center ">
               <div class="ib">
                  <!--Icon tree -->
                     <a  class="text-center align-middle" href="javascript:askQuestion('tree');">
                        <span class='text-center align-middle' style="font-size: 5em; color: #212121;">
                           <i class="fas fa-tree"></i>
                        </span>
                     </a>
               </div>
            </div>

            <div class="col-md-2 text-center" >
               <div class="ib">
                  &nbsp;
               </div>
            </div>
         </div>

         <!-- ********************************************************************************** -->
         <!-- 2nd Row...  -->
         <!-- ********************************************************************************** -->
         <div class="row col-12" style="margin-left:0px; margin-right:0px;flex-wrap:nowrap;">
            <div class="col col-md-3">
               &nbsp;
             </div>

            <div class="col col-md-2 text-center align-middle" >
               <div class="ib">
                  <!--Icon Pills -->
                  <a  class="text-center align-middle" href="javascript:askQuestion('pills');">
                     <span class='text-center align-middle' style="font-size: 5em; color: #212121;">
                        <i class="fas fa-pills"></i>
                     </span>
                  </a>
               </div>
           </div>

             <div class="col col-md-2 yelllowbg text-center align-middle" >
               <div class="ib">
                  <!--Icon Camera -->
                  <a  class="text-center align-middle" href="javascript:askQuestion('camera');">
                     <span class='text-center align-middle' style="font-size: 5em; color: #fff;">
                        <i class="fas fa-camera"></i>
                     </span>
                  </a>
               </div>
            </div>

            <div class="col-md-2 text-center" >
               <div class="ib">
                  &nbsp;
               </div>
            </div>

            <!--4 small icons -->
            <div class="col-md-2 darkbg text-center align-middle">
               <div class="ib">
                  <table style="min-width:100%;">
                     <tr>
                        <td>
                           <!--Icon cloud-sun -->
                            <a href="javascript:askQuestion('cloud-sun');">
                               <div class="text-center">
                                 <span style="font-size: 3em; color: #FFF;">
                                   <i class="fas fa-cloud-sun"></i>
                                  </span>
                               </div>
                            </a>
                        </td>
                        <td>
                           &nbsp;
                        </td>
                        <td>
                           <!--Icon fire-->
                            <a href="javascript:askQuestion('fire');">
                               <div class="text-center">
                                 <span style="font-size: 3em; color: #FFF;">
                                   <i class="fas fa-fire"></i>
                                  </span>
                               </div>
                            </a>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <!--Icon info-circlee -->
                            <a href="javascript:askQuestion('info-circle');">
                               <div class="text-center">
                                 <span style="font-size: 3em; color: #FFF;">
                                   <i class="fas fa-info-circle"></i>
                                  </span>
                               </div>
                            </a>
                        </td>
                        <td>
                           &nbsp;
                        </td>
                        <td>
                           <!--Icon ice-cream -->
                            <a href="javascript:askQuestion('ice-cream');">
                               <div class="text-center">
                                 <span style="font-size: 3em; color: #FFF;">
                                   <i class="fas fa-ice-cream"></i>
                                  </span>
                               </div>
                            </a>
                        </td>
                     </tr>
                  </table>
               </div>
            </div>

            <div class="col-md-1 text-center" >
               <div class="ib">
                  &nbsp;
               </div>
            </div>
         </div>


         <!-- ********************************************************************************** -->
         <!-- 3thd Row...  -->
         <!-- ********************************************************************************** -->
         <div class="row col-12" style="margin-left:0px; margin-right:0px;flex-wrap:nowrap;">
            <div class="col col-md-5">
               &nbsp;
             </div>


            <!--4 small icons -->
            <div class="col-md-2 bluebg">
               <div class="ib">
                  <table style="min-width:100%;">
                     <tr>
                        <td>
                           <!--Icon sun -->
                           <a href="javascript:askQuestion('sun');">
                              <div class="text-center">
                                 <span style="font-size: 3em; color: #FFF;">
                                    <i class="fas fa-sun"></i>
                                 </span>
                              </div>
                           </a>
                        </td>
                        <td>
                           &nbsp;
                        </td>
                        <td>
                          <!--Icon lightbulb-->
                          <a href="javascript:askQuestion('lightbulb');">
                             <div class="text-center">
                               <span style="font-size: 3em; color: #FFF;">
                                 <i class="fas fa-lightbulb"></i>
                                </span>
                             </div>
                          </a>
                        </td>
                     </tr>
                     <tr>
                        <td>
                        <!--Icon cocktail -->
                           <a href="javascript:askQuestion('cocktail');">
                              <div class="text-center">
                                 <span style="font-size: 3em; color: #FFF;">
                                    <i class="fas fa-cocktail"></i>
                                 </span>
                              </div>
                           </a>
                        </td>
                        <td>
                          &nbsp;
                        </td>
                        <td>
                           <!--Icon yin-yang-->
                           <a href="javascript:askQuestion('yin-yang');">
                              <div class="text-center">
                                 <span style="font-size: 3em; color: #FFF;">
                                    <i class="fas fa-yin-yang"></i>
                                 </span>
                              </div>
                           </a>
                        </td>
                     </tr>
                  </table>
               </div>
            </div>

             <div class="col col-md-2  text-center align-middle" >
               <div class="ib">
                  <!--Icon ruler-horizontal -->
                  <a  class="text-center align-middle" href="javascript:askQuestion('ruler-horizontal');">
                     <span class='text-center align-middle' style="font-size: 5em; color:  #3fb2d3;">
                        <i class="fas fa-ruler-horizontal"></i>
                     </span>
                  </a>
               </div>
            </div>

            <div class="col-md-2 text-center" >
               <div class="ib">
                  &nbsp;
               </div>
            </div>

            <div class="col-md-1 text-center" >
               <div class="ib">
                  &nbsp;
               </div>
            </div>
         </div>

      </div>
   </div>

   <center>
      <h1  style="margin-top: 1em;">
         <div id="answer" class="darkgrey card mb-3 border shadow-lg">
            The ice-cream van will arrive in about 4 minutes time.
         </div>
      </h1>
   </center>
    <script language="javascript">
       function askQuestion(question) {
         $('#answer').text('This is the answer for question ' + question);
      }
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
